# HTMLWordCounter

./: README.md  VolgaIT.sln
VolgaIT/: AnalyzeForm.Designer.cs  AnalyzeForm.cs  AnalyzeForm.resx  ConfigurableFormsFactory.cs  ConfigurableServiceFactory.cs  DefaultServiceFactory.cs  Form1.Designer.cs  Form1.cs  FormsFactory.cs  FormsManager.cs  HelpForm.Designer.cs  HelpForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VolgaIT.csproj  WaitingForm.Designer.cs  WaitingForm.cs  WaitingForm.resx
VolgaIT.BL/: FileWordSaver.cs  IWordCountService.cs  IWordCounterConfigurator.cs  IWordSaver.cs  JsonWordCounterConfigurator.cs  QuickFileWordSaver.cs  ServiceFactory.cs  SimpleWordSaver.cs  WordCountService.cs  WordCounterConfig.cs
VolgaIT.BL/ReadingStates/: AttributeReadingState.cs  CharWaitingState.cs  IHTMLReadingState.cs  TagCheckingState.cs  TagIgnoringState.cs  TagReadingState.cs  WordReadingState.cs
VolgaIT.Presenters/: AnalizerPresenter.cs  AnalyzerPresenter.cs  HelpPresenter.cs  IPresenter.cs  MainPresenter.cs  PresenterBase.cs  VolgaIT.Presenters.csproj
VolgaIT.Views/: IAnalyzerView.cs  IHelpView.cs  IMainView.cs  IView.cs  IWaitingView.cs  ViewFactory.cs
VolgaIT/Properties/: Resources.Designer.cs
