<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolgaIT.Presenters\VolgaIT.Presenters.csproj" />
    <ProjectReference Include="..\VolgaIT.Views\VolgaIT.Views.csproj" />
  </ItemGroup>

</Project>