<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolgaIT.BL\VolgaIT.BL.csproj" />
    <ProjectReference Include="..\VolgaIT.Views\VolgaIT.Views.csproj" />
  </ItemGroup>

</Project>
